VERIFY_TOKEN=TEST
WHATSAPP_TOKEN=EAAal9GjbEJkBO14X6mWZCMkljxc1hzuG1RDnaG46SLyTgW6jegc5s5GFuP0hQ4bnIo6KWK98QJaSIpf5dJse0RZCTDn95RfJtoimcGz6L4IAXWZCZC5msfyfeJHJpf9wo2dl4YfbpcngmAezBElSnD46rrJrywAwlvP7rxnSGoZBn8IAabEXPVYcl9hfxF8IpjHlS2YCzM4EkAbaz
PHONE_NUMBER_ID=616084111584868
MP4_ENCODER_KEY=ff619a4978109e26500a1d07b2282b9d

 
#Database configs
PASS_DB='admin'
USER_DB=root
HOST=localhost
DB=ymanebot

#google sheet credentials 
GOOGLE_API_KEY=AIzaSyDvcIPCww9JUrI5yNcF_r9soI8ufW5I898
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTuGqvKcL/fQD4\nenRWqk0oqcBpua4izsNGIfsojPLcboe2qZhrKJmkHVcJC1NbKNWWwlVfgljDaY0S\nZJfMLx9/UOnMwnlJL0hJ6ZfsCrcY0bbFXlJvIc/MrAvhC7F3oZz6z5sNRZ45A4lS\nXdH4cYVtFYSm7Je49oDUXlUco6DDVb240aCB+SpjyfLwziqHKDHjQfOXTbgQ4467\niXaDrHuPBQEnkXPN0CTYHnfyYRIIDFIAVQcb+ao6v870WUK48o7HrFXBQLd/hSe0\nuHTdkXeTYQHBTsOtGS51vI5Y5xGElyGgQS8SdBrJNAK2rX24DIAV9TQKhgZ9tZ2E\n2tXVc38BAgMBAAECggEAH6m+WFhjvz6smBYrXK45RreIEkFmFXjrO1uqSalYny4j\n8d/NV17G+/n7/2jJj7cjfSKfiQ7X9t7niaM9NFt/bVtLGgQvWiQD4y/qTAKJ94xw\nGEMc+UwujejszOqkOgfOraYVTpV3EjJzW0/X42B14Illux/ob5GK0Lp9lNtv6J5j\nYwFsICGY2T+3YLFelJCJRqsSdg4Px2MIIf2PE6hRwI60C2NlW6wl3Z7IsvIsxZXh\ngTvQIzd8eDRUn7re26LTDVGQmPeYJ8lm361AsygO42/s0HIwx3rLl+oSfmKFCMtl\nOVEVGXqaviOg/3ikLVvB2XA6TVICj3afY62dIB7QVwKBgQDEXuUf3UNOLBy80/0r\nOJ/GaufkTcEgEJEu8LIpXVO7pT6MZPk0Wr47RefACsVwyPRGD2iAP8xUzHKjxyeM\nHRDBNeZ9wRZbEEEDdexY6CinMfglGleI2y9hMkkjwWx6Hp9EM4N7yiKJ49okdkU/\n2SuOI/lvzcbaZbcTItLkv0GNiwKBgQDAk6IcOD80c4N3nrY0BUL7CL4NQxtMhNTB\nsM4Bhp3Bi+VMVCsOEhUVKGTfp+ryAo0pKTiIJ0aEBp7L61Cg53ZXqtsaexUCcn/3\nuRFxuM0buiwk/DLhrLw2o6bWNFviuJQPvwQqHDaN3cWyRol4YN7vypBVFsWI2DwV\n1fGoUtYPIwKBgBhzOFQfWKIDHBDm1D7tbfdmmDj09XbomSsfDQ/ZbvOOP5t7dwvt\nwIHg0lo2/R5t5vxSLtDJIMfuLNf3lBT+CXgFHg3KXN45x96GcEchoO4wapU0EnIX\n2G5htHmfO8J4zZvQTi67nFFO7Xpcv4KTp7irAgPJu1i2EXVwgJG6vo7BAoGARvjh\n4NaV7KW5yOcULV3XDp9tM4QM1omJw4x+j69mCoOdUSEf8QKXBIIrkwXWn7RzA71u\nWTdoVJYABhVGVNaZFbwhHcRIvOsn4Eszc57w8IwPYt4TfnpjrxtnDEClsIvn/Vmf\nlklpjaUzC/3VAilpYCReRw2qZUGT+1QqyKcmvtMCgYBdyCnedDFaqERTEP5T0lvG\nOmSm+kFF7w7jUWTBMI0AzErzN+XkJHP1d+huwO7fH6Qm66ro3xyydecvIj4WOU4E\n0JBemr3j8BBaDXCunieLxP3WMrWTn2LZ/nGv+5xj/shy7htEDwboqSeXV14RWDvW\nQCT5ZwhEFKx508FYiUG5+w==\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_EMAIL=googlesheet@dev-project-421215.iam.gserviceaccount.com



#Wialon contact list
WIALON_SHEED_ID=`1hiUje3D_p8-UV9MagYDRKP-2yz_Wr5vr8yh_SPs-jvk`
WIALON_SHEET_NAME=BASE_DONNEES_WHATSAPP




